# Webflux-Streaming-Service

./: .gitignore  LICENSE  README.md  pom.xml
deployments/.ebextensions/: storage-efs-createfilesystem.config  storage-efs-mountfilesystem.config
src/main/java/com/rexijie/webflixstreamingservice/: WebflixStreamingServiceApplication.java
src/main/java/com/rexijie/webflixstreamingservice/api/v1/: VideoRoutes.java
src/main/java/com/rexijie/webflixstreamingservice/api/v1/errorHandlers/: CustomExceptionHandler.java  ErrorHandler.java
src/main/java/com/rexijie/webflixstreamingservice/api/v1/errors/: CustomExceptionHandler.java  ErrorHandler.java
src/main/java/com/rexijie/webflixstreamingservice/api/v1/handlers/: VideoRouteHandler.java
src/main/java/com/rexijie/webflixstreamingservice/config/: Bootstrap.java  ResourceConfig.java  ResourceRegionMessageWriter.java  WebFluxConfig.java
src/main/java/com/rexijie/webflixstreamingservice/controllers/: IndexController.java
src/main/java/com/rexijie/webflixstreamingservice/exceptions/: BadResourceLocationException.java  VideoNotFoundException.java
src/main/java/com/rexijie/webflixstreamingservice/model/: Video.java
src/main/java/com/rexijie/webflixstreamingservice/model/helpers/: Error.java
src/main/java/com/rexijie/webflixstreamingservice/repository/: VideoRepository.java
src/main/java/com/rexijie/webflixstreamingservice/repository/impl/: InMemoryVideoRepository.java
src/main/java/com/rexijie/webflixstreamingservice/services/: IFileService.java  VideoService.java
src/main/java/com/rexijie/webflixstreamingservice/services/impl/: IFileServiceImpl.java  VideoServiceImpl.java
src/main/resources/: application-dev.properties  application-docker.properties  application-prod.properties  application-test.properties  application.properties
src/main/resources/templates/: index.html
src/test/java/com/rexijie/webflixstreamingservice/: WebflixStreamingServiceApplicationTests.java
